.image{
    background-color: #1F2544; 
    padding-top: 10px;
    /* padding-left: 30px; */
    
     
}
.content{
    display: inline;
    float: right;
    text-transform: uppercase;
    font-size: x-large;    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    list-style: none;
    margin-top: 5%;
    
} 
.content a{
    color: white;
    text-decoration: none;  
    padding: 30px;
}
.history p {
    padding-left:800px ; 
    padding-top: 90px;
    font-size: 23px;
    background-color: antiquewhite;
    padding-bottom: 30px;

    height: 400px;
}

/* .history img{
    float: left;
    height: 420px;
    border: 50px solid black;
    width: 40%;
    
} */
.history video{
    width: 50%;
    float: left;
    height:450px ;
    border: 30px solid antiquewhite;

}
footer{
    background-color: white;
    display: flex;
    justify-content: space-between;
}
.end h3{
    color: grey;
    padding-left: 170px;
    text-transform: uppercase;
}
.end h4{
    color: gray;
    padding-left: 170px;
    text-transform: capitalize;
}
.end1 h3{
    color: grey;
    text-transform: uppercase;
    padding-left:100px ;
}
.end1 h4{
    color: gray;
    padding-left: 100px;
    text-transform: capitalize;
}

.end3 h3{
    color: grey;
    text-transform: uppercase;
    margin-right: 200px;
    
}
.end3 h4{
    color: gray;
    margin-right:200px ;
    text-transform: capitalize;
}

















