.image{
    background-color: #1F2544; 
    padding-top: 10px;
    padding-left: 30px;
    
     
}
.content{
    display: inline;
    float: right;
    text-transform: uppercase;
    font-size: x-large;    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    list-style: none;
    margin-top: 5%;
    
} 
.content a{
    color: white;
    text-decoration: none;  
    padding: 30px;
}
.food{
    background-color: #A367B1;
}
.food h1{
    color:white;
    font-size: 70px;
    background-color: #A367B1;
    height: 700px;
    text-align: center;
}
.card1{
    background-color: #FFCBCB; 
    width: 100%;
}
.card1 h1{
   text-align: center;
   font-size: 55px;
   text-transform: uppercase;
}
.custom{
    display: inline-block;
    margin-top: 0%;
    height: 400px;
    padding-left: 100px;
    margin-left: 40px;
    
}
nav{
    background-color: #FFCBCB; 
    width: 100%;
    margin-bottom: 10px;
    height: 1000px;
    justify-content: center;
}
.card-container{
    justify-content:center;
    flex-wrap: wrap;
    display: inline-block;
}
.card img{
    width: 100%;
    height: auto;
    display: inline-block;
}
.card{
    width: 300px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin-top: 20px; 
    
    
    }
.card-content{
    /* padding: 16px; */
    font-size: 25px;
    text-align: center;
}
.card:hover{
    
        transform:scale(1.2);
        z-index:2;
    
}



