<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <div class="image">
            <img src="./cafe css/logo.png" width="10%" height="20%" >
    
            <div class="content">
            
                <a href="index.html">home</a>
                <a href="menu.html">menu</a>
                <a href="service.html">service</a>
                <a href="history.html">history</a>
            
            </div>
        </div>    
        
            <div>
            
                <div class="card1">
                   <h1>𝕐𝕠𝕦𝕣  ℕ𝕖𝕨 𝔽𝕒𝕧𝕠𝕦𝕣𝕚𝕥𝕖 𝕄𝕖𝕒𝕝 𝕀𝕤 ℍ𝕖𝕣𝕖
                   </h1>
               <nav> 
               <div class="custom"> 
                   
                   
               <div class="card-container">
                   <div class="card">
                       <img src="pexel6.jpeg">
                       <div class="card-content">
                           <h3>𝙋𝙖𝙣𝙘𝙖𝙠𝙚</h3>
                       </div>
                   </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="pexel.jpg">
                        <div class="card-content">
                            <h3>𝘾𝙖𝙠𝙚</h3>
                        </div>
                    </div>
                </div>
                
                <div class="card-container">
                    <div class="card">
                        <img src="pexel3.webp">
                        <div class="card-content">
                            <h3>𝙈𝙤𝙢𝙤</h3>
                        </div>
                    </div>
                
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="pexel10.webp">
                        <div class="card-content">
                            <h3>𝙋𝙖𝙣𝙞𝙥𝙪𝙧𝙞</h3>
                        </div>
                    </div>
                
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="pexel7.jpeg">
                        <div class="card-content">
                            <h3>𝘽𝙪𝙧𝙜𝙚𝙧</h3>
                        </div>
                    </div>
                
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="pexel8.jpeg">
                        <div class="card-content">
                            <h3>𝙃𝙤𝙩 𝙙𝙤𝙜</h3>
                        </div>
                    </div>
                
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="pexel16.webp">
                        <div class="card-content">
                            <h3>𝙎𝙖𝙣𝙙𝙬𝙞𝙘𝙝</h3>
                        </div>
                    </div>
                
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="pasta.webp">
                        <div class="card-content">
                            <h3>𝙋𝙖𝙨𝙩𝙖</h3>
                        </div>
                    </div>
                
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="noodle.jpeg">
                        <div class="card-content">
                            <h3>𝙉𝙤𝙤𝙙𝙡𝙚𝙨</h3>
                        </div>
                    </div>
                
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="salad.jpeg">
                        <div class="card-content">
                            <h3>𝙎𝙖𝙡𝙖𝙙</h3>
                        </div>
                    </div>
                
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="pexel3.webp">
                        <div class="card-content">
                            <h3>momo</h3>
                        </div>
                    </div>
                
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="pexel12.webp">
                        <div class="card-content">
                            <h3> pizza
                            </h3>
                        </div>
                    </div>
                </div>
                </div> 
                </nav>
                
            
            
        </body>
        </html>
        
            
            