.image{
    background-color: #1F2544; 
    padding-top: 10px;
    padding-left: 30px;
    
     
}
.content{
    display: inline;
    float: right;
    text-transform: uppercase;
    font-size: x-large;    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    list-style: none;
    margin-top: 5%;
    
} 
.content a{
    color: white;
    text-decoration: none;  
    padding: 30px;
}


.img-container{
    background-color: #474F7A;
    
    height: 600px;
    background-image: url(affogato.jpg);
    animation:slide 20s infinite;
    background-repeat: no-repeat;
    
    overflow: hidden;
}

 @keyframes slide{
    25%{
        background-image:url(coffee2.webp) ;
        background-size: 55% 100% ;   
    }
    50%{
        background-image:url(coffee11.jpg) ;
        background-size:  55% 100%;
        
    }
    75%{
        background-color: url(coffee12.jpg);
        background-size:55% 100% ;  
    }
    90%{
        background-image: url(coffee14.jpg);
        background-size: 55% 100%;

    }
    100%{
        background-image: url(Coffee13.jpg);
        background-size: 55% 100%;

    }
} 
.img-container p{
    
    color: white;
    padding-left:60%;
    
    text-transform: capitalize;
    font-family: cursive;
    
}
.img-container h1  {
    padding-left: 60%;
    font-size: 15px;
    padding-top: 10%;
    color: white;
    font-size: 45px;
    font-weight: bold;
}



    

    
    















 
