<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="history.css">
</head>
<body>
    <div class="image">
        <img src="./cafe css/logo.png" width="10%" height="20%" >

        <div class="content">
        
            <a href="index.html">home</a>
            <a href="menu.html">menu</a>
            <a href="service.html">services</a>
            <a href="history.html">history</a>
        
        </div>
    </header>
    <article>
        <div class="history">
            <video loop="" autoplay="" src="video.mp4"></video>
            <!-- <img src="video.mp4" > -->
             
            <p>ＨＩＳＴＯＲＹ<br> <br> 𝙼𝚒𝚖𝚒'𝚜 𝙲𝚊𝚏𝚎 𝚠𝚊𝚜 𝚏𝚘𝚞𝚗𝚍𝚎𝚍 𝚒𝚗 𝟷𝟿𝟽𝟾 𝚋𝚢 𝙰𝚛𝚝𝚑𝚞𝚛 𝙹. 𝚂𝚒𝚖𝚖𝚜 𝚒𝚗 𝙰𝚗𝚊𝚑𝚎𝚒𝚖, 𝙲𝚊𝚕𝚒𝚏𝚘𝚛𝚗𝚒𝚊. 𝚂𝚒𝚖𝚖𝚜 𝚗𝚊𝚖𝚎𝚍 𝚝𝚑𝚎 𝚛𝚎𝚜𝚝𝚊𝚞𝚛𝚊𝚗𝚝 𝚊𝚏𝚝𝚎𝚛 𝚑𝚒𝚜 𝙵𝚛𝚎𝚗𝚌𝚑 𝚐𝚛𝚊𝚗𝚍𝚖𝚘𝚝𝚑𝚎𝚛, 𝙼𝚒𝚖𝚒, 𝚊𝚗𝚍 𝚜𝚘𝚞𝚐𝚑𝚝 𝚝𝚘 𝚌𝚛𝚎𝚊𝚝𝚎 𝚊 𝚍𝚒𝚗𝚒𝚗𝚐 𝚎𝚡𝚙𝚎𝚛𝚒𝚎𝚗𝚌𝚎 𝚝𝚑𝚊𝚝 𝚛𝚎𝚏𝚕𝚎𝚌𝚝𝚎𝚍 𝚑𝚎𝚛 𝚠𝚊𝚛𝚖 𝚑𝚘𝚜𝚙𝚒𝚝𝚊𝚕𝚒𝚝𝚢 𝚊𝚗𝚍 𝚕𝚘𝚟𝚎 𝚏𝚘𝚛 𝙵𝚛𝚎𝚗𝚌𝚑 𝚌𝚞𝚒𝚜𝚒𝚗𝚎.𝙵𝚛𝚘𝚖 𝚒𝚝𝚜 𝚒𝚗𝚌𝚎𝚙𝚝𝚒𝚘𝚗, 𝙼𝚒𝚖𝚒'𝚜 𝙲𝚊𝚏𝚎 𝚍𝚒𝚜𝚝𝚒𝚗𝚐𝚞𝚒𝚜𝚑𝚎𝚍 𝚒𝚝𝚜𝚎𝚕𝚏 𝚋𝚢 𝚘𝚏𝚏𝚎𝚛𝚒𝚗𝚐 𝚊 𝚖𝚎𝚗𝚞 𝚒𝚗𝚜𝚙𝚒𝚛𝚎𝚍 𝚋𝚢 𝙵𝚛𝚎𝚗𝚌𝚑 𝚌𝚘𝚘𝚔𝚒𝚗𝚐 𝚝𝚛𝚊𝚍𝚒𝚝𝚒𝚘𝚗𝚜. 𝙳𝚒𝚜𝚑𝚎𝚜 𝚜𝚞𝚌𝚑 𝚊𝚜 𝚚𝚞𝚒𝚌𝚑𝚎, 𝚌𝚛𝚘𝚒𝚜𝚜𝚊𝚗𝚝𝚜, 𝙵𝚛𝚎𝚗𝚌𝚑 𝚘𝚗𝚒𝚘𝚗 𝚜𝚘𝚞𝚙, 𝚊𝚗𝚍 𝚌𝚛𝚎𝚙𝚎𝚜 𝚠𝚎𝚛𝚎 𝚊𝚖𝚘𝚗𝚐 𝚝𝚑𝚎 𝚛𝚎𝚜𝚝𝚊𝚞𝚛𝚊𝚗𝚝'𝚜 𝚜𝚒𝚐𝚗𝚊𝚝𝚞𝚛𝚎 𝚘𝚏𝚏𝚎𝚛𝚒𝚗𝚐𝚜.</p>
        </div>
    </article>
    <footer>
        <div class="end">
            <h3>quick link</h3>
            <h4>cafe meanu</h4>
            <h4>cafe locator</h4>
            <h4>customer</h4>
        </div>
        <div class="end1">
            <h3> cafe meanu</h3>
            <h4>food for mood</h4>
            <h4>hot clssic</h4>
            <h4>all time chiller</h4>
            <h4>all-day delights</h4>
            <h4>nutritional info</h4>
        </div>
        
        <div class="end3">
            <h3>about us</h3>
            <h4>awards</h4>
            <h4>business</h4>
            <h4>governance</h4>
            <h4>bean to cup</h4>
            <h4> news & events</h4>
            <h4>contact us</h4>
        </div>
        
    </footer>


    </div>
     
</body>
</html>
    

