<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cafe css/style.css">
    <title>coffee cafew</title>
</head>
<body>
    <header>
    <div class="image">
        <img src="./cafe css/logo.png" width="10%" height="20%" >

        <div class="content">
        
            <a href="index.html">home</a>
            <a href="menu.html">menu</a>
            <a href="service.html">services</a>
            <a href="history.html">history</a>
        
        </div>
    </header>
    <section>
        <div class="img-container">
            <h1>𝚆𝙴𝙻𝙲𝙾𝙼𝙴 𝚃𝙾 𝙾𝚄𝚁 𝙼𝙸𝙼𝙸'𝚂 𝙲𝙰𝙵𝙴

            </h1><br>
            <p>Indulge in the aroma of freshly brewed coffee<br> and the warmth of a cozy ambiance at [Mimi's Cafe]</p>
            <p>we are open 7 <br>days a week </p>
            <p>8AM-9PM<p>  
        </div>
    </section>
        
    <!-- <div class="food">
        <h1> 𝕐𝕠𝕦𝕣 ℕ𝕖𝕨 𝔽𝕒𝕧𝕠𝕦𝕣𝕚𝕥𝕖 <br>𝕄𝕖𝕒𝕝 𝕀𝕤 ℍ𝕖𝕣𝕖 !!</h1> 
        <img src="cafefood.jpg"  height="300px"> 
    </div> -->
    <!-- <div>
    
     <div class="card1">
        <h1>ℂℝ𝔸𝔽𝕋𝕀ℕ𝔾 𝔸 𝕊𝔼ℂ𝕌ℝ𝔼 ℍ𝔸𝕍𝔼ℕ 𝔽𝕆ℝ 𝕐𝕆𝕌 𝔸ℕ𝔻 𝕐𝕆𝕌ℝ 𝔹ℝ𝔼𝕎
        </h1>
    <nav>
    <div class="custom"> 
        
        
    <div class="card-container">
        <div class="card">
            <img src="cleaning.jpg">
            <div class="card-content">
                <h3> 
                    🇹‌𝒐 🇪‌𝒏𝒔𝒖𝒓𝒆 𝑻𝒉𝒆 𝑷𝒓𝒆𝒎🇮𝒔𝒆 🇦‌𝒓𝒆 𝑺𝒂𝒏𝒊𝒕𝒂𝒓𝒚, 🇦‌𝒏𝒅 𝑾𝒆𝒍𝒄𝒐𝒎𝒊𝒏𝒈 🇫‌𝒐𝒓 𝑪𝒖𝒔𝒕𝒐𝒎𝒆𝒓𝒔</h3>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="delivery.webp">
            <div class="card-content">
                <h3>  ᴡ𝒆 ᴀ𝒓𝒆 ᴍ𝒂𝒌𝒊𝒏𝒈 𝒔𝒖𝒓𝒆 ʏ𝒐𝒖𝒓 ᴏ𝒓𝒅𝒆𝒓𝒔 ᴀ𝒓𝒆  ʜ𝒂𝒏𝒅𝒍𝒆 ᴡ𝒊𝒕𝒉  ɢ𝒓𝒆𝒂𝒕 ᴄ𝒂𝒓𝒆 ғ𝒐𝒓 ᴅ𝒆𝒍𝒊𝒗𝒆</h3>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="gloved.jpg">
            <div class="card-content">
                <h3> 𝑶𝒖𝒓 𝑺𝒕𝒂𝒇𝒇 𝒊𝒔 𝑨𝒍𝒘𝒂𝒚𝒔 𝑮𝒍𝒐𝒗𝒆𝒅</h3>
            </div>
        </div>
    
    </div>
    </div> 
    </nav>

    <article>
        <div class="history">
            <img src="bean.jpeg" >
             
            <p>ＨＩＳＴＯＲＹ　 <br> <br> 𝙼𝚒𝚖𝚒'𝚜 𝙲𝚊𝚏𝚎 𝚠𝚊𝚜 𝚏𝚘𝚞𝚗𝚍𝚎𝚍 𝚒𝚗 𝟷𝟿𝟽𝟾 𝚋𝚢 𝙰𝚛𝚝𝚑𝚞𝚛 𝙹. 𝚂𝚒𝚖𝚖𝚜 𝚒𝚗 𝙰𝚗𝚊𝚑𝚎𝚒𝚖, 𝙲𝚊𝚕𝚒𝚏𝚘𝚛𝚗𝚒𝚊. 𝚂𝚒𝚖𝚖𝚜 𝚗𝚊𝚖𝚎𝚍 𝚝𝚑𝚎 𝚛𝚎𝚜𝚝𝚊𝚞𝚛𝚊𝚗𝚝 𝚊𝚏𝚝𝚎𝚛 𝚑𝚒𝚜 𝙵𝚛𝚎𝚗𝚌𝚑 𝚐𝚛𝚊𝚗𝚍𝚖𝚘𝚝𝚑𝚎𝚛, 𝙼𝚒𝚖𝚒, 𝚊𝚗𝚍 𝚜𝚘𝚞𝚐𝚑𝚝 𝚝𝚘 𝚌𝚛𝚎𝚊𝚝𝚎 𝚊 𝚍𝚒𝚗𝚒𝚗𝚐 𝚎𝚡𝚙𝚎𝚛𝚒𝚎𝚗𝚌𝚎 𝚝𝚑𝚊𝚝 𝚛𝚎𝚏𝚕𝚎𝚌𝚝𝚎𝚍 𝚑𝚎𝚛 𝚠𝚊𝚛𝚖 𝚑𝚘𝚜𝚙𝚒𝚝𝚊𝚕𝚒𝚝𝚢 𝚊𝚗𝚍 𝚕𝚘𝚟𝚎 𝚏𝚘𝚛 𝙵𝚛𝚎𝚗𝚌𝚑 𝚌𝚞𝚒𝚜𝚒𝚗𝚎.𝙵𝚛𝚘𝚖 𝚒𝚝𝚜 𝚒𝚗𝚌𝚎𝚙𝚝𝚒𝚘𝚗, 𝙼𝚒𝚖𝚒'𝚜 𝙲𝚊𝚏𝚎 𝚍𝚒𝚜𝚝𝚒𝚗𝚐𝚞𝚒𝚜𝚑𝚎𝚍 𝚒𝚝𝚜𝚎𝚕𝚏 𝚋𝚢 𝚘𝚏𝚏𝚎𝚛𝚒𝚗𝚐 𝚊 𝚖𝚎𝚗𝚞 𝚒𝚗𝚜𝚙𝚒𝚛𝚎𝚍 𝚋𝚢 𝙵𝚛𝚎𝚗𝚌𝚑 𝚌𝚘𝚘𝚔𝚒𝚗𝚐 𝚝𝚛𝚊𝚍𝚒𝚝𝚒𝚘𝚗𝚜. 𝙳𝚒𝚜𝚑𝚎𝚜 𝚜𝚞𝚌𝚑 𝚊𝚜 𝚚𝚞𝚒𝚌𝚑𝚎, 𝚌𝚛𝚘𝚒𝚜𝚜𝚊𝚗𝚝𝚜, 𝙵𝚛𝚎𝚗𝚌𝚑 𝚘𝚗𝚒𝚘𝚗 𝚜𝚘𝚞𝚙, 𝚊𝚗𝚍 𝚌𝚛𝚎𝚙𝚎𝚜 𝚠𝚎𝚛𝚎 𝚊𝚖𝚘𝚗𝚐 𝚝𝚑𝚎 𝚛𝚎𝚜𝚝𝚊𝚞𝚛𝚊𝚗𝚝'𝚜 𝚜𝚒𝚐𝚗𝚊𝚝𝚞𝚛𝚎 𝚘𝚏𝚏𝚎𝚛𝚒𝚗𝚐𝚜.</p>
        </div>
    </article> -->
    <!-- <footer>
        <div class="end">
            <hr>
            <h3>quick link</h3>
            <h4>cafe meanu</h4>
            <h4>cafe locator</h4>
            <h4>customer</h4>
        </div>
        <div class="end1">
            <hr>
            <h3> cafe meanu</h3>
            <h4>food for mood</h4>
            <h4>hot clssic</h4>
            <h4>all time chiller</h4>
            <h4>all-day delights</h4>
            <h4>nutritional info</h4>
        </div>
        <div class="end2">
            <hr>
            
            <h3> shop</h3>
            <h4>coffee mugs & cups</h4> -->
            <!-- <h4>coffee makers & wakecup</h4>
            <h4> gifts</h4>
            
        </div>
        <div class="end3">
            <hr>
            <h3>about us</h3>
            <h4>awards</h4>
            <h4>business</h4>
            <h4>governance</h4>
            <h4>bean to cup</h4>
            <h4> news & events</h4>
            <h4>contact us</h4>
        </div>
        </footer><hr>
    </footer>


    </div>
      -->
</body>
</html>