<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <div class="image">
        <img src="./cafe css/logo.png" width="10%" height="20%" >

        <div class="content">
        
            <a href="index.html">home</a>
            <a href="menu.html">menu</a>
            <a href="service.html">services</a>
            <a href="history.html">history</a>
        
        </div>
    </header>
    <div>
    
        <div class="card1">
           <h1>ℂℝ𝔸𝔽𝕋𝕀ℕ𝔾 𝔸 𝕊𝔼ℂ𝕌ℝ𝔼 ℍ𝔸𝕍𝔼ℕ 𝔽𝕆ℝ 𝕐𝕆𝕌 𝔸ℕ𝔻 𝕐𝕆𝕌ℝ 𝔹ℝ𝔼𝕎
           </h1>
       <nav> 
       <div class="custom"> 
           
           
       <div class="card-container">
           <div class="card">
               <img src="cleaning.jpg">
               <div class="card-content">
                   <h3> 
                       🇹‌𝒐 🇪‌𝒏𝒔𝒖𝒓𝒆 𝑻𝒉𝒆 𝑷𝒓𝒆𝒎🇮𝒔𝒆 🇦‌𝒓𝒆 𝑺𝒂𝒏𝒊𝒕𝒂𝒓𝒚, 🇦‌𝒏𝒅 𝑾𝒆𝒍𝒄𝒐𝒎𝒊𝒏𝒈 🇫‌𝒐𝒓 𝑪𝒖𝒔𝒕𝒐𝒎𝒆𝒓𝒔</h3>
               </div>
           </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="delivery.webp">
                <div class="card-content">
                    <h3>  ᴡ𝒆 ᴀ𝒓𝒆 ᴍ𝒂𝒌𝒊𝒏𝒈 𝒔𝒖𝒓𝒆 ʏ𝒐𝒖𝒓 ᴏ𝒓𝒅𝒆𝒓𝒔 ᴀ𝒓𝒆  ʜ𝒂𝒏𝒅𝒍𝒆 ᴡ𝒊𝒕𝒉  ɢ𝒓𝒆𝒂𝒕 ᴄ𝒂𝒓𝒆 ғ𝒐𝒓 ᴅ𝒆𝒍𝒊𝒗𝒆</h3>
                </div>
            </div>
        </div>
        
        <div class="card-container">
            <div class="card">
                <img src="gloved.jpg">
                <div class="card-content">
                    <h3> 𝑶𝒖𝒓 𝑺𝒕𝒂𝒇𝒇 𝒊𝒔 𝑨𝒍𝒘𝒂𝒚𝒔 𝑮𝒍𝒐𝒗𝒆𝒅</h3>
                </div>
            </div>
        
        </div>
        <div class="card-container">
            <div class="card">
                <img src="santizing.jpg">
                <div class="card-content">
                    <h3> 𝑴𝒂𝒊𝒏𝒕𝒂𝒊𝒏𝒊𝒏𝒈 𝒄𝒍𝒆𝒂𝒏 𝒔𝒖𝒓𝒇𝒂𝒄𝒆𝒔, 𝒆𝒏𝒔𝒖𝒓𝒊𝒏𝒈 𝒉𝒚𝒈𝒊𝒆𝒏𝒊𝒄 𝒄𝒂𝒇é 𝒆𝒏𝒗𝒊𝒓𝒐𝒏𝒎𝒆𝒏𝒕.
                    </h3>
                </div>
            </div>
        </div>
        </div> 
        </nav>
        
    
    
</body>
</html>

    
    